{
  "title": "Better Font Awesome",
  "description": "A WordPress plugin for automatically updated Font Awesome 5 Free icons.",
  "version": "2.1.0",
  "homepage": "https://wordpress.org/plugins/better-font-awesome/",
  "private": true,
  "scripts": {
    "analyze": "sh bin/composer.sh exec phpstan -- analyse --configuration=phpstan.neon.dist",
    "build": "grunt build",
    "check": "npm run lint && npm run analyze && npm test",
    "checkout-svn": "svn co https://plugins.svn.wordpress.org/better-font-awesome svn",
    "composer": "npm run composer:install",
    "composer:install": "sh bin/composer.sh install --prefer-dist --no-interaction",
    "composer:update": "sh bin/composer.sh update --with-all-dependencies",
    "develop": "npm ci && npm run composer:install && npm run env:start",
    "env:destroy": "wp-env destroy",
    "env:run": "sh bin/wp-env-run.sh",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "i18n": "sh bin/make-pot.sh",
    "lint": "sh bin/composer.sh exec phpcs --",
    "lint:fix": "sh bin/composer.sh exec phpcbf --",
    "release": "npm run i18n && grunt release",
    "test": "npm run test:current",
    "test:current": "npm run env:run -- vendor/bin/phpunit -- -c phpunit.xml.dist",
    "test:current:multisite": "npm run env:run -- vendor/bin/phpunit -- -c phpunit-multisite.xml.dist",
    "test:multisite": "npm run test:current:multisite",
    "test:rollback": "npm run env:run -- vendor/bin/phpunit -- -c phpunit-rollback.xml.dist",
    "test:rollback:multisite": "npm run env:run -- vendor/bin/phpunit -- -c phpunit-rollback-multisite.xml.dist",
    "test-setup": "export TMPDIR=/tmp && bash bin/install-wp-tests.sh wordpress_test root '' 127.0.0.1"
  },
  "author": {
    "name": "Mickey Kay",
    "email": "mickeyskay@gmail.com",
    "url": "https://mickeykay.me/"
  },
  "devDependencies": {
    "@wordpress/env": "11.14.0",
    "grunt": "1.6.3",
    "grunt-contrib-copy": "1.0.0",
    "grunt-text-replace": "0.4.0",
    "grunt-wp-readme-to-markdown": "2.1.0",
    "load-grunt-tasks": "5.1.0"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "keywords": []
}
